G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+dfsg1-stable) date Sat Nov 11 18:47:18 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,5.080000X2.420000*%
%ADD12R,2.420000X5.080000*%
G04 APERTURE END LIST*
D10*
D11*
X34602000Y-80710000D03*
X34602000Y-89470000D03*
D12*
X69404000Y-65336000D03*
X60644000Y-65336000D03*
X56326000Y-101796000D03*
X65086000Y-101796000D03*
D11*
X76650000Y-89216000D03*
X76650000Y-80456000D03*
M02*
